* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #252160;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

.logo-img {
    width: 10rem;
    padding-top: 0.5rem;
}

header {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #FFF;
    color: #808080;
}

header .list-items {
    display: flex;
    max-width: 550px;
    width: 100%;
    margin-right: -6rem;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    cursor: pointer;
    color: #808080;
}

header .menu {
    justify-content: space-between;
}

.btn-header {
    display: block;
    text-align: center;
    text-decoration: none;

    border-radius: 6px;
    width: 133px;
    height: 43px;
    line-height: 43px;


    background-color: #252160;
    color: #fff;
}

.robot {
    width: 10%;
}

.container-principal {
    background-image: url(images/background.png);
    background-color: #201b60;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.apresentacao {
    height: 120vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    height: 200px;
}

.apresentacao .texto-apresentacao img{
    display: inline-block;
    height: 2rem;
}
.apresentacao .texto-apresentacao h5 {
    position: absolute;
    top: 35vh;
    left: 27vh;
    font-size: 18px;
    width: 500px;
    color: #3AFFE5;
}

.boy-back {
    position: relative;
    top: -30px;
    right: -120px;
    height: 200vh;
    width: 80vh;
}
.btn {
    background-color: #3AFFE5;
    color: #252160;
    text-align: center;
    border-radius: 6px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#complemento{
    margin-left: -50px;
}
#complemento h1 {
    font-size: 48px;
    font-weight: 700;
    color: #FFF;
    display: flex;
    margin-bottom: 20px;
}

#complemento p {
    letter-spacing: .1rem;
    color: #fff;
    margin-bottom: 30px;
    width: 100%;
}   

.container-externo {
    background-color: #FFF;
    width: 100%;
}

#services{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#services p{
    letter-spacing: .1rem;
    margin-bottom: 10px;
    width: 90%;
}

#services img{
    min-width: 550px;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

.list-servicos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-servico h5 {
    width: 250px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: left;
    margin-top: 20px;
    line-height: 60px;
    color: #252160;
    font-size: 17px;
    font-weight: 600;
}

.item-servico p {
    text-align: left;
    font-size: 15px;
    color: #7B7B7B;
    margin-bottom: 20px;
}

.btn-services {
    display: block;
    text-align: center;
    text-decoration: none;

    border-radius: 6px;
    width: 250px;
    height: 43px;
    line-height: 43px;


    background-color: #252160;
    color: #fff;
}

.plus-services {
    background-color: #f8f8f8;
    width: 100%;
    padding-top: 50px;

}

.plus-services h5 {
    color: #32B5FF;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.plus-services h4 {
    color: #252160;
    font-size: 25px;
    width: 350px;
    margin-bottom: 30px;
}

.plus-services p {
    text-align: left;
    color: #7B7B7B;
    width: 500px;
}

#pls{
    flex-direction: row-reverse;
}

#pls p{
    margin-bottom: 10px;
    width: 80%;
}

#pls img{
    min-width: 420px
}

#boy-photo{
    margin-top: -220px;
}

.plans {
    background-color: #fff;
    width: 100%;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

.titles h5 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
    color: #32B5FF;
}

.titles h2 {
    font-size: 16px;
    margin-bottom: 20px;
    color: #252160;
}

#planos h2 {
    font-size: 32px;
}

#old-price{
    position: relative;
    top: 15px;
    left: 20px;
    font-size: 12px;
}
#valor {
    color: #FFF;
}
#desc {
    position: relative;
    bottom: 25px;
    font-size: 12px;
}
.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.item-plano-1 {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    padding-left: 40px;
    max-width: 340px;
    height: 450px;

    background: #252160;
    border-radius: 18px;

}

.item-plano-1 p {
    color: #3C5882;
    margin-top: 20px;
    margin-bottom: 15px;
}

.item-plano-1 h3 {
    color: #FFF;
    margin-bottom: 30px;
}

.item-plano-1 h5 {
    color: #32B5FF;
    margin-bottom: 20px;
}

.item-plano-1 ul li {
    text-align: left;
    margin-bottom: 10px;
    color: #fff;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
}

.item-plano-1 ul li::before {
    content: "✔	";
    margin-left: 15px;
    margin-right: 15px;
}

#btn-plan a{
    position: relative;
    top: -17vh;
    left: 25vh;
    color: #fff;
    width: 10rem;
}

.item-plano-2 {
    flex: 1;
    margin-right: 20px;
    padding: 10px;
    padding-left: 40px;
    max-width: 340px;

    overflow: hidden;
    height: 450px;

    border: 1px solid gray;
    border-radius: 18px;

}

.item-plano-2 p {
    color: #3C5882;
    margin-top: 20px;
    margin-bottom: 15px;
}

.item-plano-2 h3 {
    color: #252160;
    margin-bottom: 30px;
}

.item-plano-2 h5 {
    color: #32B5FF;
}

.item-plano-2 ul li {
    text-align: left;
    margin-bottom: 10px;
    color: #252160;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
}

.item-plano-2 ul li::before {
    content: "✔	";
    margin-left: 15px;
    margin-right: 15px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

#valor2{
    margin-top: 70px;
}
#btn-plan-2 a{
    background-color: #252160;
    position: relative;
    top: 4vh;
    right: 22vh;
    color: #fff;
    width: 10rem;
}

.mobile {
    height: 85vh;
    align-items: center;
    justify-content: space-between;
}
.mobile img{
    position: relative;
    top: -33px;
    max-width: 450px;
}
#mView {
    height: 180px;
    margin-left: 100px;
}

#mView img{
    top: 10px;
    margin-right: 20px;
    display: inline-flex;
    height: 2rem;
}
#mView h5 {
    font-size: 18px;
    width: 500px;
    color: #3AFFE5;
    margin-bottom: 50px;
}

#mView p {
    color: #FFF;
}

.depoimentos{
    flex-direction: row;
    background-color: #fff;
    height: 100vh;
}

#depoimentos h5 {
    color: #32B5FF;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
#depoimentos h3 {
    color: #252160;
    font-size: 28px;  
}

.estrelas {
    margin-top: 15px;
    margin-left: 20px;
}
.estrelas input[type=radio] {
    display: none;
  }
  .estrelas label i.fa:before {
    content:'\f005';
    color: #FC0;
  }
  .estrelas input[type=radio]:checked ~ label i.fa:before {
    color: #CCC;
  }
  
.depoimentos .depmt{
    display: flex;
    margin-left: 250px;
}

.grid-1{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: auto 20px auto 20px auto;
}

.item-1{
    grid-column: 1;
    grid-row: 1;
}
.item-2{
    grid-column: 3;
    grid-row: 1;
}
.item-3{
    grid-column: 5;
    grid-row: 1;
}

.depmt {
    flex-direction: column;
    width: 250px;
    margin-top: 5rem;
    border-radius: .3rem;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.22);;
}

.depmt p{
    margin: 20px;
    font-size: 14px;
    color: #7B7B7B;
    margin-top: 0px;
}

.depmt h5{
    color: #252160;
    margin-left: 20px;
}

footer {
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 30px;
    width: 100%;
    height: 30vh;
    background-color: #FFF;
}

footer h5{
    color: #252160;
}

footer p{
    color: #7B7B7B;
}

footer .footer {
    justify-content: space-between;
    color: #000;
}

hr {
    margin-top: 3rem;
    margin-left: 11rem;
    margin-bottom: 3rem;
    width: 75%;
}

/* mobile  */

@media(max-width:992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servicos img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}